@CANVAS_WIDTH: 1024;
@CANVAS_HEIGHT: 800;


.container {
  padding-top: 70px;
}
canvas {
  border: 1px solid black;
  position: absolute;
  cursor: default;

  .center { 
    left: 50%; 
    margin-left: -(@CANVAS_WIDTH/2);
  }
}
a {
  text-decoration: none;
}


#type-list {
  list-style: none;

  a {
    display: block;
  }

  .active {
    text-decoration: none;
    font-weight: bolder;
  }
}

.canvases{
  margin-top: 20px;
}